# Database connection string
DATABASE_URL='postgresql://neondb_owner:npg_gvbh9TqCzJ0p@ep-still-shape-aheqoihk-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Server port
PORT=3000

# Node environment
NODE_ENV=development
